<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanotto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #181717;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }
        .logo {
            max-width: 50%;
            height: auto;
        }
        .box {
            width: 45%;
            background-color: #ffffff1a;
            padding: 20px;
            border-radius: 20px;
            margin-top: 30px;
            display: inline-block;
            cursor: pointer;
        }
        .box:hover {
            background-color: #ffffff33;
        }
        .box a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fotos/logo zanotto sem fundo.png" alt="Logo da Empresa" class="logo">
        <h1 style="font-size: 24px;">Empresa de transportes em Caxias do Sul e região.<br>Fazemos viagens, fretamentos e turismo com carros e vans executivas.</h1>
        <div class="box">
            <a href="fotos.html">Fotos</a>
        </div>
        <div class="box">
            <a href="info.html">Informações</a>
        </div>
    </div>
</body>
</html>
